# my-spring

./: pom.xml
spring-ioc-01/: pom.xml
spring-ioc-01/src/main/java/spring/study/: SpringIoc01.java
spring-ioc-01/src/main/java/spring/study/usermanager/dao/: UserDao.java  UserDaoImpl.java
spring-ioc-01/src/main/java/spring/study/usermanager/ioc/: BeanDefination.java  PropertyValue.java  RuntimeBeanRef.java  StringTypedValue.java
spring-ioc-01/src/main/java/spring/study/usermanager/po/: User.java
spring-ioc-01/src/main/java/spring/study/usermanager/service/: UserSerivce.java  UserServiceImpl.java
spring-ioc-01/src/main/resources/: beans.xml  init.sql
spring-ioc-01/src/test/: Test01.java
spring-ioc-02/: pom.xml
spring-ioc-02/src/main/java/spring/study/: App.java
spring-ioc-02/src/main/java/spring/study/dao/: UserDao.java  UserDaoImpl.java
spring-ioc-02/src/main/java/spring/study/ioc/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java
spring-ioc-02/src/main/java/spring/study/ioc/handler/: IntegerHandler.java  StringHandler.java  TypeHandler.java
spring-ioc-02/src/main/java/spring/study/ioc/model/: BeanDefination.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
spring-ioc-02/src/main/java/spring/study/ioc/reader/: BeanDefinationDocumentReader.java  BeanDefinationParseDelegate.java  BeanDefinationReader.java  DefaultDocumentReader.java  XmlBeanDefinationReader.java
spring-ioc-02/src/main/java/spring/study/ioc/registry/: BeanDefinationRegistry.java  DefaultSingletonRegistry.java  SingletonBeanDefinationRegistry.java
spring-ioc-02/src/main/java/spring/study/ioc/resolver/: BeanDefinatioValueResolver.java
spring-ioc-02/src/main/java/spring/study/ioc/resource/: ClassPathResource.java  Resource.java
spring-ioc-02/src/main/java/spring/study/ioc/utils/: DocumentUtils.java  ReflectUtils.java
spring-ioc-02/src/main/java/spring/study/po/: User.java
spring-ioc-02/src/main/java/spring/study/service/: UserSerivce.java  UserServiceImpl.java
spring-ioc-02/src/main/resources/: beans.xml
spring-ioc-02/src/test/java/spring/study/: AppTest.java
